# my-activiti-spring-boot-starter

./: .gitignore  README.md
activiti-spring-boot-starter/: pom.xml
activiti-spring-boot-starter-autoconfigurer/: pom.xml
activiti-spring-boot-starter-autoconfigurer/src/main/java/com/qing/starter/: AbstractProcessEngineAutoConfiguration.java  AbstractProcessEngineConfiguration.java  ActivitiProperties.java  DataSourceProcessEngineAutoConfiguration.java  DispatcherServletConfiguration.java  JpaProcessEngineAutoConfiguration.java  ProcessEngineConfigurationConfigurer.java  RestApiAutoConfiguration.java
activiti-starter-sample/: pom.xml
activiti-starter-sample/src/main/java/com/qing/activiti/: ActivitiStarterSampleApplication.java
activiti-starter-sample/src/main/java/com/qing/activiti/entity/: Person.java
activiti-starter-sample/src/main/java/com/qing/activiti/web/: BpmnController.java  PersonController.java
activiti-starter-sample/src/main/resources/: application.properties
activiti-starter-sample/src/main/resources/bpmn/: test.bpmn
activiti-starter-sample/src/main/resources/templates/: index.html
activiti-starter-sample/src/test/java/com/qing/activiti/: ActivitiStarterSampleApplicationTests.java
